# CopsBotUserApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/copsbotuserapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/newchatui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/copsbotuserapp/: MainActivity.kt
app/src/main/java/com/example/copsbotuserapp/API/: RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/example/copsbotuserapp/API/userRepository/: UserRepository.kt
app/src/main/java/com/example/copsbotuserapp/Models/: DefaultResponse.kt  LoginResponse.kt  Users.kt
app/src/main/java/com/example/copsbotuserapp/UI/: ChatActivity.kt  LoginActivity.kt  RegistrationActivity.kt  RequestJavaV2Task.kt
app/src/main/java/com/example/copsbotuserapp/maps/: MapsActivity.kt
app/src/main/java/com/example/copsbotuserapp/models/: DefaultResponse.kt  LoginResponse.kt  RegistrationResponse.kt  Restritation_Users.kt  Users.kt
app/src/main/java/com/example/copsbotuserapp/models/viewmodels/: AuthListner.kt  AuthViewmodel.kt
app/src/main/java/com/example/newchatui/adapters/: AlertsAdapter.kt  StatusAdapter.kt
app/src/main/java/com/example/newchatui/api/: RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/example/newchatui/auth/: LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/newchatui/dialogFlowHelper/: RequestJavaV2Task.java
app/src/main/java/com/example/newchatui/features/: ReportIncidentActivity.kt
app/src/main/java/com/example/newchatui/features/alerts/: AlertsActivity.kt
app/src/main/java/com/example/newchatui/features/awarnessPages/: RoadSafetyActivity.kt  TwitterActivity.kt
app/src/main/java/com/example/newchatui/features/maps/: ComplaintActivity.kt  MapsComplaint.kt
app/src/main/java/com/example/newchatui/features/statusTracking/: StatusTrackingActivity.kt
app/src/main/java/com/example/newchatui/features/voiceNote/: VoiceNoteActivity.kt
app/src/main/java/com/example/newchatui/firebaseServices/: MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/newchatui/model/: AlertList.kt  AlertResponse.kt  ComplaintResponse.kt  ImageResponse.kt  LoginResponse.kt  RegistrationResponse.kt  StatusList.kt  StatusResponse.kt
app/src/main/java/com/example/newchatui/ui/: DashBoardActivity.kt  SplashScreen.kt  ViewStatus.kt
app/src/main/res/drawable/: bot_bg_bubble.xml  ic_bg_topheader.xml  ic_send_black_24dp.xml  layout_round.xml  round_edt.xml
app/src/main/res/layout/: activity_age.xml  activity_alerts.xml  activity_chat.xml  activity_children_safety.xml  activity_complaint.xml  activity_complaint_details.xml  activity_crime_prediction.xml  activity_crime_report.xml  activity_cyber_crime_category.xml  activity_cyber_crime_safety_measures.xml  activity_dash_board.xml  activity_date_loc.xml  activity_date_time_picker.xml  activity_description.xml  activity_gender.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_awarness.xml  activity_maps.xml  activity_maps_complaint.xml  activity_other_activiy.xml  activity_registration.xml  activity_report_incident.xml  activity_road_accident.xml  activity_road_safety_awarness.xml  activity_splash_screen.xml  activity_status_tracking.xml  activity_twitter.xml  activity_view_status.xml  activity_voice_note.xml  activity_women_safety.xml  alert_item_list.xml  bot_msg_layout.xml  bot_spinner_layout.xml  status_item.xml  user_msg_layout.xml
app/src/main/res/raw/: auth.json  test.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/example/copsbotuserapp/: ExampleUnitTest.kt
app/src/test/java/com/example/newchatui/: ExampleUnitTest.kt
(+18 files in other folders)
