<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardElevation="4dp"
        android:background="#fff"
        android:id="@+id/cardStatus"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/txtIdStatus"
                android:textSize="24sp"
                />
            <TextView
                android:layout_below="@+id/txtIdStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="description"
                android:id="@+id/txtStatus"
                android:textSize="20sp"/>

            <TextView
                android:layout_below="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="createdAt"
                android:id="@+id/txtCreatedAtStatus"
                android:textSize="20sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>